# Wallet provider url which must follow the the definitions in io-react-native-wallet
WALLET_PROVIDER_BASE_URL="https://io-d-itn-eudiw-api-func-01.azurewebsites.net"
# PID Provider base url 
PID_PROVIDER_BASE_URL="https://pre.eid.wallet.ipzs.it"
# PID Issuance redirect URL for custom tabs
PID_REDIRECT_URI='iowallet://cb'
# EAA Provider base url
EAA_PROVIDER_BASE_URL="https://pre.eaa.wallet.ipzs.it"
# PID Issuance IDP HINT 
PID_IDP_HINT="https://demo.spid.gov.it"
