# This environment file should be used within io-dev-api-server https://github.com/pagopa/io-dev-api-server

ENVIRONMENT=DEV
API_URL_PREFIX='http://127.0.0.1:3000'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='http://127.0.0.1:3000/wallet'
# pagoPA test/env RESTful API
PAGOPA_API_URL_PREFIX_TEST='https://uat.wisp2.pagopa.gov.it/pp-restapi-CD'
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# Relay State for SPID
SPID_RELAY_STATE='appio-dev'
# IT-WALLET feature
IT_WALLET_ENABLED=YES
# IT-WALLET experimental feature
IT_WALLET_EXPERIMENTAL_ENABLED=YES
# IT-WALLET WIA URL 
IT_WALLET_WP_URL='https://io-d-wallet-it.azurewebsites.net'
# IT-WALLET PID PROVIDER URL 
IT_WALLET_PID_PROVIDER_URL='https://api.eudi-wallet-it-pid-provider.it/ci'
# IT-WALLET CREDENTIAL PROVIDER URL
IT_WALLET_CREDENTIAL_PROVIDER_URL='https://api.eudi-wallet-it-issuer.it/rp'